{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=12345;Database=FUFlowerBouquetManagement;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisismySecretKeyasdadaasdadwaegacgagadfaeergadgergasdgfartawfasdf",
    "Issuer": "Test.com"
  }
}
